{
  "name": "@patrtorg/molestiae-aliquam-soluta",
  "version": "5.23.117",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "typanion",
    "swf",
    "columns",
    "AsyncIterator",
    "JSON-Schema",
    "ECMAScript 5",
    "groupBy",
    "optimizer",
    "pure",
    "_.extend",
    "Array.prototype.flatMap",
    "mobile",
    "tools",
    "matches",
    "import",
    "schema",
    "function.length",
    "Uint16Array",
    "crypto",
    "Object.keys",
    "user-streams",
    "environments",
    "pnpm9",
    "file",
    "set",
    "delete",
    "reverse",
    "unicode",
    "function",
    "dependency manager",
    "form",
    "description",
    "WebSockets",
    "rgb",
    "color",
    "spawn",
    "eventDispatcher",
    "classname",
    "String.prototype.trim",
    "gestures",
    "let",
    "phone",
    "l10n",
    "functional",
    "call-bound",
    "0",
    "rds",
    "Observables",
    "ES2021",
    "waf",
    "module",
    "typedarrays",
    "postcss-plugin",
    "ender",
    "dom-testing-library",
    "iterator",
    "name",
    "data",
    "output",
    "ES2016",
    "ebs",
    "rfc4122",
    "tty",
    "mkdirp",
    "lint",
    "crypt",
    "higher-order",
    "mru",
    "sort",
    "WeakSet",
    "Iterator",
    "banner",
    "global",
    "colour",
    "exit-code",
    "busy",
    "predictable",
    "guid",
    "route",
    "harmony",
    "qs",
    "equality",
    "make dir",
    "-0",
    "syntax",
    "byte",
    "fork",
    "typescript",
    "toolkit",
    "Observable",
    "diff",
    "last",
    "link",
    "chai",
    "shebang",
    "serialization",
    "buffers",
    "glacier",
    "windows",
    "compile less",
    "ignore",
    "jwt",
    "Array.prototype.findLastIndex",
    "dayjs",
    "metadata",
    "json",
    "bdd",
    "window",
    "mapreduce",
    "asserts",
    "ES6",
    "storagegateway",
    "from",
    "make",
    "getPrototypeOf",
    "Object.defineProperty",
    "character",
    "serializer",
    "upload",
    "visual",
    "ES7",
    "libphonenumber",
    "random",
    "east-asian-width",
    "utility",
    "enumerable",
    "optimist",
    "global object",
    "config",
    "Reflect.getPrototypeOf",
    "BigUint64Array",
    "own",
    ".gitignore",
    "collection.es6",
    "less mixins",
    "StyleSheet",
    "jsdiff",
    "styling",
    "reduce",
    "consume",
    "kinesis",
    "equal",
    "curl",
    "Array.prototype.includes",
    "deepclone",
    "moment",
    "key",
    "fastclone",
    "es5",
    "fastify",
    "vpc",
    "escape",
    "weakset",
    "Promise",
    "multi-package",
    "transpile",
    "parse",
    "importexport",
    "ECMAScript 3",
    "fullwidth",
    "manager",
    "getOwnPropertyDescriptor",
    "curried",
    "binary",
    "value",
    "array",
    "valid",
    "names",
    "width",
    "es-shims",
    "auth",
    "electron",
    "pipe",
    "autoscaling",
    "regex",
    "superagent",
    "exec",
    "commander",
    "redux",
    "callback",
    "listeners",
    "iteration",
    "less.js",
    "ajax",
    "obj",
    "execute",
    "wait",
    "waapi",
    "format",
    "react-hooks",
    "bootstrap css",
    "three",
    "japanese",
    "slice",
    "tc39",
    "react-component",
    "streams",
    "tacit",
    "256",
    "getopt",
    "formatting",
    "io-ts",
    "jsx",
    "lesscss",
    "dom",
    "es6",
    "callbind",
    "yup",
    "error-handling",
    "cli",
    "typeerror",
    "__proto__",
    "uuid",
    "flag",
    "less css",
    "circular",
    "inference",
    "nested css",
    "Symbol",
    "Function.prototype.name",
    "globals",
    "args",
    "emit",
    "pose",
    "async",
    "Map",
    "flatten",
    "TypedArray",
    "negative",
    "resolve",
    "collection",
    "emr",
    "korean",
    "syntaxerror",
    "npm",
    "efficient",
    "dir",
    "typed array",
    "touch",
    "performance",
    "jest",
    "regular-expression",
    "extra",
    "ReactiveX",
    "Underscore",
    "status",
    "forms",
    "signed",
    "eslintplugin",
    "ECMAScript 2019",
    "find",
    "bound",
    "preserve-symlinks",
    "setter",
    "ec2",
    "symbol",
    "flags",
    "elm",
    "once",
    "toArray",
    "utilities",
    "apollo",
    "eslint",
    "es2018",
    "match",
    "merge",
    "signal",
    "child",
    "fps",
    "cloudfront",
    "art",
    "file system",
    "operating-system",
    "which",
    "readablestream",
    "estree",
    "write",
    "ansi",
    "picomatch",
    "json-schema",
    "trimRight",
    "performant",
    "es",
    "scheme-validation",
    "dataView",
    "setPrototypeOf",
    "stringifier",
    "state",
    "Streams",
    "cache",
    "clone",
    "ES8",
    "Object.values",
    "push",
    "URL",
    "preprocessor",
    "core",
    "chinese",
    "environment",
    "keys",
    "route53",
    "bind",
    "fast-deep-copy",
    "setImmediate",
    "es2015",
    "CSS",
    "Array.prototype.findLast",
    "js",
    "descriptor",
    "TypeScript",
    "regular",
    "call-bind",
    "pyyaml",
    "side",
    "$.extend",
    "weakmap",
    "aws",
    "omit",
    "polyfill",
    "defineProperty",
    "asterisks",
    "acorn",
    "cloudwatch",
    "extend",
    "descriptors",
    "path",
    "regexp",
    "flatMap",
    "arktype",
    "bundler",
    "test",
    "RegExp.prototype.flags",
    "symlinks",
    "Int16Array",
    "linux",
    "stylesheet",
    "ie",
    "signals",
    "prop",
    "simpledb",
    "has",
    "eslint-plugin",
    "settings",
    "negative zero",
    "lockfile",
    "BigInt64Array",
    "shell",
    "generics",
    "transpiler",
    "form-validation",
    "graphql",
    "reducer",
    "toReversed",
    "styled-components",
    "es-abstract",
    "assert",
    "fastcopy",
    "spec",
    "promise",
    "Symbol.toStringTag",
    "popmotion",
    "ECMAScript",
    "json-schema-validator",
    "trimStart",
    "text",
    "irq",
    "macos",
    "type",
    "toobject",
    "internal slot",
    "browserslist",
    "date",
    "shim",
    "gradients css",
    "every",
    "sigterm",
    "variables in css",
    "reversed",
    "var",
    "WebSocket",
    "superstruct",
    "stateless",
    "globalThis",
    "bootstrap less",
    "binaries",
    "protobuf",
    "css nesting",
    "fast",
    "modules",
    "bundling",
    "password",
    "6to5",
    "Object",
    "deep",
    "validator",
    "invariant",
    "full-width",
    "findLastIndex",
    "console",
    "speed",
    "es8",
    "view",
    "string",
    "pretty",
    "Set",
    "vars",
    "shared",
    "figlet",
    "Array.prototype.flatten",
    "datastructure",
    "deep-clone",
    "const",
    "accessibility",
    "zx",
    "utils",
    "client",
    "sham",
    "RFC-6455",
    "zero",
    "classnames",
    "typesafe",
    "symlink",
    "Push",
    "offset",
    "Object.entries",
    "style",
    "ES2020",
    "ESnext",
    "ES3",
    "prune",
    "postcss",
    "nope",
    "length",
    "dependencies",
    "Rx",
    "ES2023",
    "argument",
    "certificates",
    "queueMicrotask",
    "call",
    "react-testing-library",
    "babel-core",
    "shrinkwrap",
    "styles",
    "sqs",
    "recursive",
    "findLast",
    "Int8Array",
    "private data",
    "Array.prototype.filter",
    "helper",
    "toSorted",
    "check",
    "[[Prototype]]",
    "getintrinsic",
    "Object.getPrototypeOf",
    "slot",
    "Object.fromEntries",
    "pino",
    "mkdirs",
    "Stream",
    "functions",
    "ts",
    "colors",
    "minimal",
    "censor",
    "i18n",
    "property",
    "effect-ts",
    "trim",
    "arrays",
    "URLSearchParams",
    "https",
    "concatMap",
    "interrupts",
    "installer",
    "helpers",
    "react-hook-form",
    "internal",
    "TypeBox",
    "testing",
    "authentication",
    "rules",
    "readable",
    "spinner",
    "deepcopy",
    "cjk",
    "tdd",
    "RegExp#flags",
    "ES2019",
    "real-time",
    "workflow",
    "3d",
    "require",
    "classes",
    "rapid",
    "joi",
    "serialize",
    "gdpr",
    "hasOwn",
    "CSSStyleDeclaration",
    "error",
    "agent",
    "directory",
    "Array",
    "gradients css3",
    "rangeerror",
    "stringify",
    "json-schema-validation",
    "xhr",
    "css",
    "copy",
    "npmignore",
    "api",
    "Array.prototype.contains",
    "ascii"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/molestiae-aliquam-soluta.git"
  },
  "homepage": "https://github.com/patrtorg/molestiae-aliquam-soluta/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/molestiae-aliquam-soluta/issues"
  }
}
